server.port=5858
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn of the spring boot banner
spring.main.banner-mode=off

#reduce logging level. Set logging level to warn
logging.level.root=warn

#JPA/Hibernate log mesajlar?n? göster
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace